# telecommunication-crm

./: .gitignore  alert.rules.yml  alertmanager.yml  cpu-metrics-dashboard-instructions.md  cpu-metrics-dashboard.json  dashboard.json  docker-compose-minimal.yml  docker-compose.yml  prometheus.yml
.github/workflows/: docker-publish.yml  publish-common.yml  settings.xml  user-service-tests.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/gygy/common/: CommonApplication.java  EnableCommon.java
common/src/main/java/com/gygy/common/constants/: KafkaTopics.java
common/src/main/java/com/gygy/common/entity/: Permission.java  Role.java  User.java
common/src/main/java/com/gygy/common/events/: PasswordResetEvent.java  UserActivationEvent.java
common/src/main/java/com/gygy/common/events/base/: BaseEvent.java
common/src/main/java/com/gygy/common/events/contractservice/: ContractCreatedEvent.java  ContractDetailEvent.java
common/src/main/java/com/gygy/common/events/customerservice/: CreatedCorporateCustomerEvent.java  CreatedIndividualCustomerEvent.java  UpdatedCorporateCustomerEvent.java  UpdatedIndividualCustomerEvent.java
common/src/main/java/com/gygy/common/events/customersupportservice/: TicketAnalyticsEvent.java  TicketCreatedEvent.java  TicketResponseEvent.java  TicketStatusChangeEvent.java
common/src/main/java/com/gygy/common/events/dto/: AddressResponse.java
common/src/main/java/com/gygy/common/events/enums/: CustomerType.java  IndividualCustomerGender.java
common/src/main/java/com/gygy/common/events/paymentservice/bill/: BillCreatedEvent.java  BillOverdueEvent.java  BillPaidEvent.java
common/src/main/java/com/gygy/common/events/paymentservice/payment/: PaymentFailedEvent.java  PaymentSuccessEvent.java
common/src/main/java/com/gygy/common/events/userservice/: UserPermissionChangedEvent.java  UserRoleChangedEvent.java
common/src/main/java/com/gygy/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
common/src/main/java/com/gygy/common/kafka/producer/: EventProducer.java
common/src/main/java/com/gygy/common/security/: BaseSecurityService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
common/src/test/java/com/gygy/common/: CommonApplicationTests.java
config-repo/: payment-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
contract-service/: Dockerfile  pom.xml
contract-service/src/main/resources/: application.yaml  logback-spring.xml
customer-service/: DockerFile  pom.xml
customer-support-service/: Dockerfile  pom.xml
debezium-service/: pom.xml
discount-service/: pom.xml
discovery-server/: Dockerfile  pom.xml
gateway-server/: Dockerfile  pom.xml
k8s/: README.md  deploy.sh
k8s/config/: config-server.yaml  discovery-server.yaml
k8s/databases/: contract-service-db.yaml  customer-support-service-db.yaml  payment-service-db.yaml  plan-service-db.yaml  postgres-configmap.yaml  user-service-db.yaml
k8s/infrastructure/: alertmanager.yaml  grafana.yaml  kafka.yaml  papercut-smtp.yaml  prometheus.yaml
k8s/services/: analytics-service.yaml  contract-service.yaml  customer-service.yaml  customer-support-service.yaml  gateway-service.yaml  notification-service.yaml  payment-service.yaml  plan-service.yaml  user-service.yaml
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/com/gygy/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/gygy/notificationservice/application/notification/: EmailService.java  EmailServiceImpl.java  NotificationService.java
notification-service/src/main/java/com/gygy/notificationservice/consumer/: BillCreatedEventConsumer.java  BillOverdueEventConsumer.java  BillPaidEventConsumer.java  ContractCreatedEventConsumer.java  ContractDetailEventConsumer.java  CorporateCustomerCreatedEventConsumer.java  CorporateCustomerUpdatedEventConsumer.java  IndividualCustomerCreatedEventConsumer.java  IndividualCustomerUpdatedEventConsumer.java  PasswordResetEventConsumer.java  PaymentFailedEventConsumer.java  PaymentSuccessEventConsumer.java  PlanCampaignEventConsumer.java  UserActivationEventConsumer.java  UserPermissionChangedEventConsumer.java  UserRoleChangedEventConsumer.java
notification-service/src/main/java/com/gygy/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/gygy/notificationservice/core/configuration/: KafkaConfig.java  KafkaTopicConfig.java  MongoConfig.java
notification-service/src/main/java/com/gygy/notificationservice/core/kafka/: KafkaConsumer.java  KafkaProducer.java
notification-service/src/main/java/com/gygy/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/gygy/notificationservice/persistence/: NotificationRepository.java
notification-service/src/main/java/com/gygy/notificationservice/producer/: NotificationPreferencesProducer.java
notification-service/src/main/java/com/gygy/notificationservice/tempdto/: BillCreatedEvent.java  BillOverdueEvent.java  BillPaidEvent.java  ContractCreatedEvent.java  ContractDetailEvent.java  CorporateCustomerCreatedEvent.java  CorporateCustomerUpdatedEvent.java  IndividualCustomerCreatedEvent.java  IndividualCustomerUpdatedEvent.java  NotificationPreferencesChangedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  PlanCampaignEvent.java  UserPermissionChangedEvent.java  UserRoleChangedEvent.java
notification-service/src/main/resources/: application.yaml  logback-spring.xml
notification-service/src/test/java/com/gygy/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
plan-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+593 files in other folders)
